# cassandra-sql

./: README.md  build.gradle  decode-key.sh  demo-ecommerce.sh  gradlew  settings.gradle
docs/: ARCHITECTURE.md  BACKGROUND_JOBS.md  COMPARISON.md  CONFIGURATION.md  DEMO_ECOMMERCE.md  FEATURE_COMPARISON.md  KEY_DECODER_GUIDE.md  QUICK_KEY_REFERENCE.txt  SQL_GRAMMAR.md  TESTING.md  TRANSACTIONS.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geico/poc/cassandrasql/: AggregateFunction.java  AggregationExecutor.java  AggregationQuery.java  CalciteParser.java  CassandraExecutor.java  CassandraSqlApplication.java  CorrelatedSubqueryExecutor.java  DerivedTableExecutor.java  GroupKey.java  HashJoinExecutor.java  JoinCondition.java  JoinQuery.java  LimitClause.java  LiteralColumn.java  LiteralHandler.java  MultiWayJoinExecutor.java  MultiWayJoinQuery.java  OrderByClause.java  ParsedQuery.java  Predicate.java  PredicatePushdown.java  QueryAnalysis.java  QueryAnalyzer.java  QueryService.java  ResultProcessor.java  SQLController.java  SchemaValidator.java  SelectListSubqueryExecutor.java  SqlToCqlTranslator.java  StatementSplitter.java  SubqueryExecutor.java  SubqueryType.java
src/main/java/com/geico/poc/cassandrasql/calcite/: KvCost.java  KvCostFactory.java  KvPlanner.java  KvRelImplementor.java  KvSchema.java  KvTable.java  KvTypeFactory.java
src/main/java/com/geico/poc/cassandrasql/config/: CassandraConfig.java  CassandraSqlConfig.java  KeyspaceConfig.java
src/main/java/com/geico/poc/cassandrasql/dto/: QueryRequest.java  QueryResponse.java
src/main/java/com/geico/poc/cassandrasql/kv/: AlterTableParser.java  CalciteSqlParser.java  DatabaseManager.java  DatabaseMetadata.java  DatabaseRegistry.java  DateTimeFunctions.java  EnumMetadata.java  ExplainExecutor.java  InternalKeyspaceManager.java  JsonHelper.java  KeyEncoder.java  KvJoinExecutor.java  KvQueryExecutor.java  KvStore.java  KvTransactionContext.java  KvTransactionCoordinator.java  KvTransactionSessionManager.java  LockDiagnostics.java  MathFunctions.java  PgCatalogManager.java  PgCatalogTable.java  ReplicationConfig.java  SchemaManager.java  SequenceMetadata.java  TableMetadata.java  TimestampOracle.java  UnionExecutor.java  ValueEncoder.java  ViewMetadata.java
src/main/java/com/geico/poc/cassandrasql/optimizer/: QueryOptimizer.java
src/main/java/com/geico/poc/cassandrasql/postgres/: ConnectionLimiter.java  PostgresConnectionHandler.java  PostgresMessage.java  PostgresMessageDecoder.java  PostgresMessageEncoder.java  PostgresProtocolServer.java  PreparedStatementManager.java
src/main/java/com/geico/poc/cassandrasql/storage/: StorageBackend.java  StorageBackendFactory.java
src/main/java/com/geico/poc/cassandrasql/transaction/: RowKey.java  TransactionConflictException.java  TransactionCoordinator.java  TransactionSession.java  TransactionSessionManager.java  TransactionState.java  TransactionalQueryExecutor.java
src/main/java/com/geico/poc/cassandrasql/validation/: EnhancedSchemaValidator.java  EnhancedValidationResult.java  SqlValidator.java  ValidationResult.java
src/main/java/com/geico/poc/cassandrasql/window/: WindowFrame.java  WindowFunctionExecutor.java  WindowFunctionParser.java  WindowSpec.java
src/main/resources/: application-kv.yml  application.yml  coordination_tables.cql  logback-spring.xml
src/test/java/com/geico/poc/cassandrasql/: AlterTableTest.java  AutoIncrementPrimaryKeyTest.java  CalciteParserTest.java  GroupByTest.java  HavingParseTest.java  HavingTest.java  HiddenRowIdSelectTest.java  IndexConsistencyTest.java  IndexStatisticsTest.java  JsonbSupportTest.java  LazyDropTest.java  LimitTest.java  LiteralSelectTest.java  OrderByTest.java  PrimaryKeyParsingTest.java  SecondaryIndexTest.java  SelectLiteralTest.java  SequenceTest.java  SubqueryEnhancedTest.java  TruncateTest.java
src/test/java/com/geico/poc/cassandrasql/calcite/: KvCostTest.java  KvPlannerTest.java
src/test/java/com/geico/poc/cassandrasql/integration/: IntegrationTestBase.java  KvModeIntegrationTest.java  UnionLiteralIntegrationTest.java
src/test/java/com/geico/poc/cassandrasql/kv/: AccordBlobValueComparisonTest.java  AccordLockTest.java  AggregateColumnTest.java  AggregationWhereClauseTest.java  AlterTableTest.java  ArithmeticExpressionsTest.java  ArrayTypeTest.java  CaseExpressionTest.java  CassandraConfigTest.java  CatalogDebugTest.java  CatalogOperationsTest.java  CatalogWriteReadTest.java  CreateSequenceTest.java  DateTimeFunctionsTest.java  DateTimeTypeTest.java  DebugInsertSelectTest.java  DemoScriptFeaturesTest.java  DropTableIfExistsTest.java  EnumTypeTest.java  ExplainTest.java  ForeignKeyConstraintTest.java  FromSubqueryTest.java  HiddenRowIdTest.java  IntegerKeyOrderingTest.java  JoinExecutorTest.java  JoinOrderByLimitTest.java  JoinTypesTest.java  KeyDecoderTest.java  KeyEncoderTest.java  KeyEncodingIsolationTest.java  KvCatalogSyncTest.java  KvCorrectnessTest.java  KvIntegrationTest.java  KvStoreGetTest.java  KvStoreTest.java  KvTestBase.java  KvTransactionCoordinatorTest.java  LiteralSupportTest.java  LiteralUnionTest.java  MaterializedViewTest.java  (+27 more)
src/test/java/com/geico/poc/cassandrasql/optimizer/: QueryOptimizerTest.java
src/test/java/com/geico/poc/cassandrasql/parser/: CreateTableParsingTest.java
src/test/java/com/geico/poc/cassandrasql/postgres/: AdminCommandsTest.java  PreparedStatementTest.java
src/test/resources/: application-kv-test.yml  application-test.yml
(+25 files in other folders)
