╔══════════════════════════════════════════════════════════════════════════════╗
║                    CASSANDRA SQL KEY DECODER QUICK REFERENCE                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

YOUR KEY: 0x0500000000000000030000000000000000726f7769645f736571

DECODED:
  Type:          Sequence Key (NAMESPACE_SEQUENCE)
  Table ID:      3
  Sequence Name: rowid_seq
  
MEANING:
  This is the rowid sequence for table ID 3. High tombstone counts (28625) are
  expected during concurrent inserts. The synchronized retry logic creates
  multiple MVCC versions. VacuumJob will clean these up.

═══════════════════════════════════════════════════════════════════════════════

NAMESPACE QUICK REFERENCE:

  0x01 = TABLE_DATA      Actual row data with MVCC timestamps
  0x02 = SCHEMA          Table metadata (columns, indexes, constraints)
  0x03 = INDEX           Secondary index entries
  0x04 = TRANSACTION     Transaction metadata and state
  0x05 = SEQUENCE        Sequence values (rowid_seq, table_id_seq, etc.)
  0x06 = LOCK            Transaction locks on keys
  0x07 = WRITE           Buffered writes in active transactions

═══════════════════════════════════════════════════════════════════════════════

KEY STRUCTURE PATTERNS:

SEQUENCE (0x05):  [05][TableID:8][Reserved:8][SequenceName:UTF-8]
                  └─┘ └────────┘ └─────────┘ └──────────────────┘
                   │      │           │              │
                   │      │           │              └─ "rowid_seq", etc.
                   │      │           └─ Always 0x0000000000000000
                   │      └─ Which table this sequence belongs to
                   └─ Namespace byte

TABLE_DATA (0x01): [01][TableID:8][IndexID:8][PKValues][Timestamp:8]
SCHEMA (0x02):     [02][TableID:8][Reserved:8][MetadataType:UTF-8]
INDEX (0x03):      [03][TableID:8][IndexID:8][IndexKey][PK][Timestamp:8]
TRANSACTION (0x04): [04][UUID:16]
LOCK (0x06):       [06][LockedKey...]
WRITE (0x07):      [07][TxID:16][DataKey...]

═══════════════════════════════════════════════════════════════════════════════

USAGE:

  Shell:  ./decode-key.sh 0x0500000000000000030000000000000000726f7769645f736571
  Java:   ./gradlew test --tests "*KeyDecoderTest*"

═══════════════════════════════════════════════════════════════════════════════

INTERPRETING TOMBSTONE WARNINGS:

  "Read 4542 live rows and 28625 tombstone cells"
  
  ✓ NORMAL for sequences under high concurrency
  ✓ Each retry creates a tombstone
  ✓ VacuumJob will clean up old versions
  ✓ Expected during benchmarks with concurrent inserts
  
  ⚠ CONCERN if:
    - Tombstone count keeps growing indefinitely
    - Performance degrades significantly
    - VacuumJob is not running or failing

═══════════════════════════════════════════════════════════════════════════════

COMMON SEQUENCE NAMES:

  rowid_seq       - Auto-generated rowids for tables without explicit PK
  table_id_seq    - Global table ID allocation
  view_id_seq     - Global view ID allocation
  index_id_seq    - Index ID allocation per table

═══════════════════════════════════════════════════════════════════════════════

EXAMPLE DECODING:

  Input:  0500000000000000030000000000000000726f7769645f736571
  
  Byte-by-byte:
    05                    → Namespace: SEQUENCE
    0000000000000003      → Table ID: 3
    0000000000000000      → Reserved: 0
    726f7769645f736571    → UTF-8: "rowid_seq"
    
  Result: Sequence "rowid_seq" for table 3

═══════════════════════════════════════════════════════════════════════════════


